# Movies-App

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devhub/moviesapp/data/: FakeMovieDto.kt  InMemoryDatabaseRule.kt
app/src/androidTest/java/com/devhub/moviesapp/data/paging/: MoviesRemoteMediatorTest.kt
app/src/androidTest/java/com/devhub/moviesapp/data/repository/: MoviesRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devhub/moviesapp/: MyApplication.kt
app/src/main/java/com/devhub/moviesapp/data/data_sources/local/: FavoriteMovieEntity.kt  MovieCastEntity.kt  MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/devhub/moviesapp/data/data_sources/remote/: MoviesApi.kt
app/src/main/java/com/devhub/moviesapp/data/data_sources/remote/dto/movie/: MovieDto.kt  MoviesResponse.kt
app/src/main/java/com/devhub/moviesapp/data/data_sources/remote/dto/movie_cast/: MovieCastDto.kt  MovieCastResponse.kt  MovieCrewDto.kt
app/src/main/java/com/devhub/moviesapp/data/mapper/: FavoriteMoviesMapper.kt  MovieCastMapper.kt  MovieMapper.kt
app/src/main/java/com/devhub/moviesapp/data/paging/: MovieSearchPagingSource.kt  NowPlayingMoviesRemoteMediator.kt  TrendingMoviesRemoteMediator.kt
app/src/main/java/com/devhub/moviesapp/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/devhub/moviesapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/devhub/moviesapp/domain/model/: Movie.kt  MovieCast.kt
app/src/main/java/com/devhub/moviesapp/domain/repository/: MoviesRepository.kt
app/src/main/java/com/devhub/moviesapp/domain/usecase/: GetFavoriteMovies.kt  GetMovieCast.kt  GetMoviesByCategory.kt  GetTrendingMovies.kt  MovieUseCase.kt  SearchMovies.kt
app/src/main/java/com/devhub/moviesapp/intro/: IntroScreen.kt  SplashScreen.kt
app/src/main/java/com/devhub/moviesapp/presentation/: MainActivity.kt
app/src/main/java/com/devhub/moviesapp/presentation/bottom_navigation/: BottomBar.kt  BottomNavItem.kt
app/src/main/java/com/devhub/moviesapp/presentation/common/: HideNavigationBarOnly.kt  MovieCard.kt  SearchBar.kt
app/src/main/java/com/devhub/moviesapp/presentation/deeplinks/: MovieScreenDL.kt
app/src/main/java/com/devhub/moviesapp/presentation/details/: MovieDetailsDeep.kt  MovieDetailsIntent.kt  MovieDetailsScreen.kt  MovieDetailsState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/devhub/moviesapp/presentation/details/component/: ContentMovieCast.kt  FavoriteButton.kt
app/src/main/java/com/devhub/moviesapp/presentation/favorite_movies/: FavoriteMovieIntent.kt  FavoriteMovieState.kt  FavoriteMovieViewModel.kt  FavoriteMoviesScreen.kt
app/src/main/java/com/devhub/moviesapp/presentation/favorite_movies/component/: FavoriteMovieCard.kt  FavoriteMoviesList.kt
app/src/main/java/com/devhub/moviesapp/presentation/home/: HomeIntent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/devhub/moviesapp/presentation/home/component/: MovieSectionContent.kt  Section.kt
app/src/main/java/com/devhub/moviesapp/presentation/navigation/: ContentNavGraph.kt  MainNavGraph.kt  Screen.kt
app/src/main/java/com/devhub/moviesapp/presentation/search/: SearchMoviesIntent.kt  SearchMoviesState.kt  SearchMoviesViewModel.kt  SearchScreen.kt
app/src/main/java/com/devhub/moviesapp/presentation/search/component/: SearchMovieCard.kt  SearchMoviesList.kt
app/src/main/java/com/devhub/moviesapp/presentation/show_grids/: ShowGridsScreen.kt
app/src/main/java/com/devhub/moviesapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/devhub/moviesapp/utils/: Constant.kt  MovieCardShimmer.kt  NetCheck.kt  NetCheckVM.kt  NetObserver.kt  NoNetDialog.kt  RoundOffRating.kt  Shimmer.kt  UiState.kt
app/src/main/res/drawable-mdpi/: outline_stars_24.xml
app/src/main/res/drawable-xhdpi/: outline_arrow_back_24.xml
app/src/main/res/drawable-xxxhdpi/: baseline_search_24.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/devhub/moviesapp/: PagingTestUtils.kt
app/src/test/java/com/devhub/moviesapp/domain/usecase/: FakeMovieEntityList.kt  GetMoviesByCategoryTest.kt
app/src/test/java/com/devhub/moviesapp/presentation/home/: FakeMovieList.kt  HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
